galaxy_info:
  author: Hitesh Thappa
  description: |
    Imports (or reimports) Job Templates from /files/bootstrap-awx-job-templates*.yml files into AWX automatically.  The role also optionally initiates (and waits for) the OHC Undercloud and Overcloud build.  Finally, the role enables all scheduled jobs.
  
  min_ansible_version: 2.4

dependencies: []
