# variables go to here
hostname: cluster1.demo.netapp.com
username: admin
password: Netapp1!
vserver: svm1_cluster1
OSImage_vserver: svm2_cluster1
source_path:  /vol/hitesh_01/lun01
dest_path: /vol/GETMYLUNSERIAL/LUN001