# variables go to here
hostname: cluster1.demo.netapp.com
username: admin
password: Netapp1!
vserver: "{{ customerPhysicalServer.luns[0].storageVolume.svm.netappAlias }}"
OSImage_vserver: "svm2_cluster1"
source_path: "{{  /vol/HITESH_e14219355/vol_tst_stf_cls000_tst999_s200_os_regtest_bc64555f_13d2_49cb_83b5_251e14219355
      uuid: efaa4d82-a8c8-4718-824e-ffe02b5ea752 }}"
dest_path: "{{ '/vol/' + GETMYLUNSERIAL + '/' + LUN001 }}"